<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qvi-mx-DBo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="Rj4-wI-9VN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIs-XK-hn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="YP1-3U-Pk4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="first" id="snt-RB-7xA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wh8-dm-HOy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="j3e-wi-Ph7"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="793.5" y="-364"/>
        </scene>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <viewController restorationIdentifier="map_view_controller_id" storyboardIdentifier="map_view_controller_id" id="9pv-A4-QxB" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="X8O-3Y-HXo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="487"/>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="X8O-3Y-HXo" secondAttribute="trailing" constant="-20" id="Gzh-93-eyE"/>
                            <constraint firstItem="X8O-3Y-HXo" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="HDz-ut-G6G"/>
                            <constraint firstAttribute="bottomMargin" secondItem="X8O-3Y-HXo" secondAttribute="bottom" constant="49" id="mfQ-Dd-t8N"/>
                            <constraint firstItem="X8O-3Y-HXo" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="tAV-sl-KWQ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="X8O-3Y-HXo" secondAttribute="bottom" id="uLT-N9-C8d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="X8O-3Y-HXo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Gzh-93-eyE"/>
                                <exclude reference="HDz-ut-G6G"/>
                                <exclude reference="mfQ-Dd-t8N"/>
                                <exclude reference="tAV-sl-KWQ"/>
                                <exclude reference="uLT-N9-C8d"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="X8O-3Y-HXo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Gzh-93-eyE"/>
                                <include reference="HDz-ut-G6G"/>
                                <include reference="mfQ-Dd-t8N"/>
                                <include reference="tAV-sl-KWQ"/>
                                <include reference="uLT-N9-C8d"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="first" selectedImage="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="liL-ea-QF5"/>
                    <connections>
                        <outlet property="mapView" destination="X8O-3Y-HXo" id="Tsw-Pa-E8F"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1641" y="-364"/>
        </scene>
        <!--List-->
        <scene sceneID="SQq-dN-Da9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dw-2A-ZSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="D99-yf-7jI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" selectedImage="second" id="2Y2-ld-yfI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tZg-Di-iDX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="76s-zm-WCK"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="793.5" y="369"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <viewController id="8rJ-Kc-sve" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y6f-xJ-S2i">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="table_view_cell" selectionStyle="default" indentationWidth="10" id="uC2-3s-PLt" customClass="OTMTableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uC2-3s-PLt" id="aUd-UH-kR3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="yx1-Gx-9o0">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="8" y="-1" width="45" height="43.5"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pK9-EB-IbK">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="70" y="11" width="42" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yx1-Gx-9o0" firstAttribute="leading" secondItem="aUd-UH-kR3" secondAttribute="leadingMargin" id="sRI-98-BDO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="yx1-Gx-9o0"/>
                                                    <exclude reference="pK9-EB-IbK"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="sRI-98-BDO"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="yx1-Gx-9o0"/>
                                                    <include reference="pK9-EB-IbK"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="sRI-98-BDO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pinImage" destination="yx1-Gx-9o0" id="hDj-C1-55U"/>
                                            <outlet property="studentsName" destination="pK9-EB-IbK" id="8zS-5o-q2D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="452"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="y6f-xJ-S2i"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="y6f-xJ-S2i"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="oq9-Gs-kfh"/>
                    <connections>
                        <outlet property="tableView" destination="y6f-xJ-S2i" id="lRl-ut-fYD"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1641" y="320"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="kSF-Sa-LiY">
            <objects>
                <viewController id="Qvi-mx-DBo" customClass="LogInViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YGi-Fm-blC"/>
                        <viewControllerLayoutGuide type="bottom" id="r6Y-6r-e62"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qTg-ML-rVE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="NpS-bJ-ade">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.51649637270000004" blue="0.1019591451" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.51649637271856341" blue="0.1019591450879932" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwd-M7-dCq">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="137" y="210" width="125" height="20.5"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3s-uw-Cxe">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="25" y="325" width="360" height="46.5"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdX-Uo-5O3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.31270812081390587" blue="0.10689051423268159" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="LogIn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="25" y="395" width="360" height="39"/>
                                </variation>
                                <connections>
                                    <action selector="tapLogInButton:" destination="Qvi-mx-DBo" eventType="touchUpInside" id="A21-F3-hOd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3Z-xn-Gc6">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="47" y="460" width="199" height="23"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="CXq-wq-bM0">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="25" y="262.5" width="360" height="46.5"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRc-v0-kK5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="262" y="455" width="61" height="33"/>
                                </variation>
                                <connections>
                                    <action selector="tapSignUpButton:" destination="Qvi-mx-DBo" eventType="touchUpInside" id="QHm-4r-hDC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NpS-bJ-ade" secondAttribute="trailing" constant="-20" id="38O-91-vbL"/>
                            <constraint firstItem="jwd-M7-dCq" firstAttribute="centerX" secondItem="qTg-ML-rVE" secondAttribute="centerX" id="RdU-88-upj"/>
                            <constraint firstItem="jwd-M7-dCq" firstAttribute="top" secondItem="YGi-Fm-blC" secondAttribute="bottom" constant="190" id="Zql-j8-DYQ"/>
                            <constraint firstItem="r6Y-6r-e62" firstAttribute="top" secondItem="NpS-bJ-ade" secondAttribute="bottom" id="ciA-SC-XGM"/>
                            <constraint firstItem="NpS-bJ-ade" firstAttribute="leading" secondItem="qTg-ML-rVE" secondAttribute="leadingMargin" constant="-20" id="d7q-CY-t78"/>
                            <constraint firstItem="NpS-bJ-ade" firstAttribute="top" secondItem="YGi-Fm-blC" secondAttribute="bottom" id="i3d-9x-ifq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NpS-bJ-ade"/>
                                <exclude reference="jwd-M7-dCq"/>
                                <exclude reference="M3s-uw-Cxe"/>
                                <exclude reference="fdX-Uo-5O3"/>
                                <exclude reference="a3Z-xn-Gc6"/>
                                <exclude reference="CXq-wq-bM0"/>
                                <exclude reference="NRc-v0-kK5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="38O-91-vbL"/>
                                <exclude reference="d7q-CY-t78"/>
                                <exclude reference="i3d-9x-ifq"/>
                                <exclude reference="RdU-88-upj"/>
                                <exclude reference="Zql-j8-DYQ"/>
                                <exclude reference="ciA-SC-XGM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="NpS-bJ-ade"/>
                                <include reference="jwd-M7-dCq"/>
                                <include reference="M3s-uw-Cxe"/>
                                <include reference="fdX-Uo-5O3"/>
                                <include reference="a3Z-xn-Gc6"/>
                                <include reference="CXq-wq-bM0"/>
                                <include reference="NRc-v0-kK5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="38O-91-vbL"/>
                                <include reference="d7q-CY-t78"/>
                                <include reference="i3d-9x-ifq"/>
                                <include reference="RdU-88-upj"/>
                                <include reference="Zql-j8-DYQ"/>
                                <include reference="ciA-SC-XGM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="fdX-Uo-5O3" id="DMp-jG-0Yf"/>
                        <outlet property="logInTextField" destination="CXq-wq-bM0" id="OSv-g6-0fL"/>
                        <outlet property="passwordTextField" destination="M3s-uw-Cxe" id="PTJ-fg-3xN"/>
                        <outlet property="signUpButton" destination="NRc-v0-kK5" id="XSY-Z0-NzH"/>
                        <outlet property="signUpTextField" destination="a3Z-xn-Gc6" id="sbt-4F-7Tr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqI-mS-5Ot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1588.5" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hm7-zP-UIN">
            <objects>
                <navigationController restorationIdentifier="main_nav_controller" storyboardIdentifier="main_nav_controller" id="06G-Ld-Pvj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5CR-DV-Aa8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="8Rm-D6-J4y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRR-kI-bsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832.5" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fVa-I7-nyz"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YP1-3U-Pk4" kind="relationship" relationship="viewControllers" id="jR1-ha-Zvn"/>
                        <segue destination="D99-yf-7jI" kind="relationship" relationship="viewControllers" id="seO-Ko-ZY2"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="54" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="list" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="second" width="30" height="30"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
