<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Qvi-mx-DBo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController restorationIdentifier="map_view_controller_id" storyboardIdentifier="map_view_controller_id" id="9pv-A4-QxB" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="X8O-3Y-HXo">
                                <rect key="frame" x="-4" y="0.0" width="328" height="519"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="X8O-3Y-HXo" secondAttribute="trailing" constant="-20" id="Gzh-93-eyE"/>
                            <constraint firstItem="X8O-3Y-HXo" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="HDz-ut-G6G"/>
                            <constraint firstAttribute="bottomMargin" secondItem="X8O-3Y-HXo" secondAttribute="bottom" constant="49" id="mfQ-Dd-t8N"/>
                            <constraint firstItem="X8O-3Y-HXo" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="tAV-sl-KWQ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="X8O-3Y-HXo" secondAttribute="bottom" id="uLT-N9-C8d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" selectedImage="map" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="liL-ea-QF5"/>
                    <connections>
                        <outlet property="mapView" destination="X8O-3Y-HXo" id="Tsw-Pa-E8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532.79999999999995" y="-329.44"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="Hh6-EQ-iHq">
            <objects>
                <viewController restorationIdentifier="informationPostingVC" storyboardIdentifier="informationPostingVC" id="Adk-vC-tiU" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dai-wP-Kc1"/>
                        <viewControllerLayoutGuide type="bottom" id="g8E-4w-O0z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TcQ-N9-8qc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bYd-XP-EmI">
                                <rect key="frame" x="-4" y="240" width="328" height="328"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEi-fD-cS2">
                                <rect key="frame" x="-4" y="348" width="328" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ef-pL-VWb">
                                        <rect key="frame" x="64" y="93" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="lhh-Cd-hgA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" red="0.099223305697550862" green="0.14240805475662355" blue="0.45008680555555558" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapFinfOnMapButton:" destination="Adk-vC-tiU" eventType="touchUpInside" id="MjW-hR-bLO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2Ef-pL-VWb" firstAttribute="centerX" secondItem="OEi-fD-cS2" secondAttribute="centerX" id="6dD-FZ-rXQ"/>
                                    <constraint firstAttribute="height" constant="220" id="SRM-gt-laS"/>
                                    <constraint firstItem="2Ef-pL-VWb" firstAttribute="centerY" secondItem="OEi-fD-cS2" secondAttribute="centerY" id="k8h-cX-TQN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfN-4l-1yc" userLabel="TopView">
                                <rect key="frame" x="-4" y="0.0" width="328" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abd-4q-Zy6">
                                        <rect key="frame" x="117" y="30" width="165" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="RU7-Bm-nN4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="0.01972594158085306" green="0.11157691327430359" blue="0.43333727904040409" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mYf-4y-tsk">
                                        <rect key="frame" x="14" y="169" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oSP-ca-eHj"/>
                                            <constraint firstAttribute="width" constant="300" id="vfU-jq-v1r"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdB-Iv-J1F">
                                        <rect key="frame" x="267" y="30" width="53" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.097331391172327961" green="0.13969272628204074" blue="0.44150489267676762" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapCancelButton:" destination="Adk-vC-tiU" eventType="touchUpInside" id="nmn-Y2-vJ4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mYf-4y-tsk" firstAttribute="centerX" secondItem="nfN-4l-1yc" secondAttribute="centerX" id="9Wt-nO-afE"/>
                                    <constraint firstItem="Abd-4q-Zy6" firstAttribute="centerX" secondItem="nfN-4l-1yc" secondAttribute="centerX" id="CvE-lU-WWC"/>
                                    <constraint firstItem="Abd-4q-Zy6" firstAttribute="leading" secondItem="nfN-4l-1yc" secondAttribute="leading" constant="117" id="K0k-94-Me9"/>
                                    <constraint firstItem="Abd-4q-Zy6" firstAttribute="centerY" secondItem="nfN-4l-1yc" secondAttribute="centerY" id="fCg-Q5-V2L"/>
                                    <constraint firstAttribute="trailing" secondItem="QdB-Iv-J1F" secondAttribute="trailing" constant="8" id="hBa-Dz-r1D"/>
                                    <constraint firstAttribute="height" constant="240" id="syU-BU-OaN"/>
                                    <constraint firstItem="QdB-Iv-J1F" firstAttribute="top" secondItem="nfN-4l-1yc" secondAttribute="top" constant="30" id="ttz-AN-WGN"/>
                                    <constraint firstItem="Abd-4q-Zy6" firstAttribute="top" secondItem="nfN-4l-1yc" secondAttribute="top" constant="30" id="vuL-IX-net"/>
                                    <constraint firstItem="mYf-4y-tsk" firstAttribute="top" secondItem="nfN-4l-1yc" secondAttribute="top" constant="169" id="yOJ-Rw-S7z"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6q-8e-MgZ">
                                <rect key="frame" x="43" y="277" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WYO-1J-EZb"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVW-O7-5BS">
                                <rect key="frame" x="106" y="438" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="Ahf-vB-cOc"/>
                                    <constraint firstAttribute="height" constant="30" id="uTt-Z3-3AK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="tapSubmitButton:" destination="Adk-vC-tiU" eventType="touchUpInside" id="rZM-Yc-pUi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nfN-4l-1yc" secondAttribute="trailing" constant="-20" id="6IN-MU-sXJ"/>
                            <constraint firstItem="t6q-8e-MgZ" firstAttribute="leading" secondItem="TcQ-N9-8qc" secondAttribute="leadingMargin" constant="27" id="74m-Vy-HrT"/>
                            <constraint firstItem="t6q-8e-MgZ" firstAttribute="top" secondItem="nfN-4l-1yc" secondAttribute="bottom" constant="37" id="9BM-yu-r1E"/>
                            <constraint firstItem="nfN-4l-1yc" firstAttribute="trailing" secondItem="bYd-XP-EmI" secondAttribute="trailing" id="AQg-YM-uJZ"/>
                            <constraint firstItem="nfN-4l-1yc" firstAttribute="leading" secondItem="OEi-fD-cS2" secondAttribute="leading" id="G2n-Po-LMW"/>
                            <constraint firstItem="RVW-O7-5BS" firstAttribute="centerX" secondItem="TcQ-N9-8qc" secondAttribute="centerX" id="Lra-ln-61z"/>
                            <constraint firstItem="g8E-4w-O0z" firstAttribute="top" secondItem="OEi-fD-cS2" secondAttribute="bottom" id="P8x-zs-8w1"/>
                            <constraint firstItem="bYd-XP-EmI" firstAttribute="top" secondItem="nfN-4l-1yc" secondAttribute="bottom" id="Qym-TH-RlC"/>
                            <constraint firstItem="nfN-4l-1yc" firstAttribute="trailing" secondItem="OEi-fD-cS2" secondAttribute="trailing" id="g2o-kT-Q7L"/>
                            <constraint firstItem="nfN-4l-1yc" firstAttribute="leading" secondItem="bYd-XP-EmI" secondAttribute="leading" id="gDR-tk-EIH"/>
                            <constraint firstItem="nfN-4l-1yc" firstAttribute="top" secondItem="TcQ-N9-8qc" secondAttribute="top" id="iWa-3a-5rg"/>
                            <constraint firstItem="bYd-XP-EmI" firstAttribute="bottom" secondItem="OEi-fD-cS2" secondAttribute="bottom" id="jug-YG-aTU"/>
                            <constraint firstItem="bYd-XP-EmI" firstAttribute="bottom" secondItem="g8E-4w-O0z" secondAttribute="top" id="l5Z-fY-MG4"/>
                            <constraint firstItem="g8E-4w-O0z" firstAttribute="top" secondItem="RVW-O7-5BS" secondAttribute="bottom" constant="100" id="o11-AU-wsM"/>
                            <constraint firstItem="nfN-4l-1yc" firstAttribute="leading" secondItem="TcQ-N9-8qc" secondAttribute="leadingMargin" constant="-20" id="vIO-WR-wy8"/>
                            <constraint firstItem="OEi-fD-cS2" firstAttribute="centerX" secondItem="t6q-8e-MgZ" secondAttribute="centerX" id="zQG-oB-VJk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttomView" destination="OEi-fD-cS2" id="j4S-P8-KAN"/>
                        <outlet property="cancelButton" destination="QdB-Iv-J1F" id="1a0-GL-ZSA"/>
                        <outlet property="findOnMapButton" destination="2Ef-pL-VWb" id="tIX-Gl-JDh"/>
                        <outlet property="linkTextField" destination="mYf-4y-tsk" id="BQJ-4G-7oU"/>
                        <outlet property="locationTextField" destination="t6q-8e-MgZ" id="EQG-r9-sbk"/>
                        <outlet property="mapView" destination="bYd-XP-EmI" id="hOP-1e-PbR"/>
                        <outlet property="submitButton" destination="RVW-O7-5BS" id="dJI-vE-lw9"/>
                        <outlet property="topView" destination="nfN-4l-1yc" id="iiV-kX-Mtv"/>
                        <outlet property="whereStudyingLable" destination="Abd-4q-Zy6" id="aJO-AM-a43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hr2-cm-tpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="-48.280000000000001"/>
        </scene>
        <!--List-->
        <scene sceneID="DRg-LJ-Bup">
            <objects>
                <tableViewController id="9n3-hu-70n" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SCs-tW-yS8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="table_view_cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="table_view_cell" id="E1c-QF-Ne9" customClass="OTMTableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E1c-QF-Ne9" id="tCf-nT-mgT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3N-Xd-Wtv">
                                            <rect key="frame" x="63" y="11.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KQt-1c-MRG">
                                            <rect key="frame" x="0.0" y="-1" width="47" height="45.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="0Xh-Z8-iW0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KQt-1c-MRG" firstAttribute="top" secondItem="tCf-nT-mgT" secondAttribute="topMargin" constant="-9" id="2H6-EK-POD"/>
                                        <constraint firstItem="KQt-1c-MRG" firstAttribute="centerY" secondItem="tCf-nT-mgT" secondAttribute="centerY" id="9aR-AN-hyC"/>
                                        <constraint firstItem="KQt-1c-MRG" firstAttribute="centerY" secondItem="h3N-Xd-Wtv" secondAttribute="centerY" id="Cgb-zX-3fY"/>
                                        <constraint firstItem="h3N-Xd-Wtv" firstAttribute="leading" secondItem="KQt-1c-MRG" secondAttribute="trailing" constant="16" id="KlC-ry-Nwd"/>
                                        <constraint firstItem="KQt-1c-MRG" firstAttribute="leading" secondItem="tCf-nT-mgT" secondAttribute="leadingMargin" constant="-8" id="mwk-Ph-GOz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pinImage" destination="KQt-1c-MRG" id="Nx9-ux-FZL"/>
                                    <outlet property="studentsName" destination="h3N-Xd-Wtv" id="Pxw-Og-2Uc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9n3-hu-70n" id="VXd-vn-Yum"/>
                            <outlet property="delegate" destination="9n3-hu-70n" id="Rej-Hp-39U"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="list" selectedImage="list" id="d6a-Tk-fCi"/>
                    <navigationItem key="navigationItem" id="oSl-b2-IXe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgT-HV-lgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="364.46666666666664"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="kSF-Sa-LiY">
            <objects>
                <viewController restorationIdentifier="logInVC" storyboardIdentifier="logInVC" id="Qvi-mx-DBo" customClass="LogInViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YGi-Fm-blC"/>
                        <viewControllerLayoutGuide type="bottom" id="r6Y-6r-e62"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qTg-ML-rVE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="NpS-bJ-ade">
                                <rect key="frame" x="-4" y="20" width="328" height="548"/>
                                <color key="backgroundColor" red="1" green="0.51649637270000004" blue="0.1019591451" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.51649637271856341" blue="0.1019591450879932" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwd-M7-dCq">
                                <rect key="frame" x="84" y="210" width="154" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Wl8-QU-fxs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdX-Uo-5O3">
                                <rect key="frame" x="21" y="275" width="283" height="38"/>
                                <color key="backgroundColor" red="1" green="0.31270812081390587" blue="0.10689051423268159" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="LogIn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapLogInButton:" destination="Qvi-mx-DBo" eventType="touchUpInside" id="A21-F3-hOd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3Z-xn-Gc6">
                                <rect key="frame" x="21" y="460" width="199" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="CXq-wq-bM0">
                                <rect key="frame" x="21" y="142" width="283" height="47"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="vzP-rj-sBE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3s-uw-Cxe">
                                <rect key="frame" x="21" y="205" width="283" height="47"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="r7f-aE-lfH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRc-v0-kK5">
                                <rect key="frame" x="239" y="455" width="61" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapSignUpButton:" destination="Qvi-mx-DBo" eventType="touchUpInside" id="QHm-4r-hDC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.51649637270000004" blue="0.1019591451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NpS-bJ-ade" secondAttribute="trailing" constant="-20" id="38O-91-vbL"/>
                            <constraint firstItem="r6Y-6r-e62" firstAttribute="top" secondItem="NRc-v0-kK5" secondAttribute="bottom" constant="200" id="4Io-29-KaG"/>
                            <constraint firstItem="NRc-v0-kK5" firstAttribute="leading" secondItem="a3Z-xn-Gc6" secondAttribute="trailing" constant="10" id="5WW-Zg-ebb"/>
                            <constraint firstItem="CXq-wq-bM0" firstAttribute="top" secondItem="jwd-M7-dCq" secondAttribute="bottom" constant="26" id="8cy-3h-jJA"/>
                            <constraint firstItem="NRc-v0-kK5" firstAttribute="centerY" secondItem="a3Z-xn-Gc6" secondAttribute="centerY" id="A57-Sz-3yQ"/>
                            <constraint firstItem="NpS-bJ-ade" firstAttribute="top" secondItem="qTg-ML-rVE" secondAttribute="topMargin" constant="20" id="EDG-rS-wT8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fdX-Uo-5O3" secondAttribute="trailing" id="PVP-6M-T2R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M3s-uw-Cxe" secondAttribute="trailing" id="R6S-Ye-imx"/>
                            <constraint firstItem="jwd-M7-dCq" firstAttribute="centerX" secondItem="qTg-ML-rVE" secondAttribute="centerX" id="RdU-88-upj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CXq-wq-bM0" secondAttribute="trailing" id="YxN-k1-oV6"/>
                            <constraint firstItem="fdX-Uo-5O3" firstAttribute="leading" secondItem="qTg-ML-rVE" secondAttribute="leadingMargin" constant="5" id="Zbg-sh-4aZ"/>
                            <constraint firstItem="r6Y-6r-e62" firstAttribute="top" secondItem="NpS-bJ-ade" secondAttribute="bottom" id="ciA-SC-XGM"/>
                            <constraint firstItem="NpS-bJ-ade" firstAttribute="leading" secondItem="qTg-ML-rVE" secondAttribute="leadingMargin" constant="-20" id="d7q-CY-t78"/>
                            <constraint firstItem="a3Z-xn-Gc6" firstAttribute="leading" secondItem="qTg-ML-rVE" secondAttribute="leadingMargin" constant="20" id="dc8-qA-dWq"/>
                            <constraint firstItem="fdX-Uo-5O3" firstAttribute="top" secondItem="M3s-uw-Cxe" secondAttribute="bottom" constant="23" id="gtg-V1-myC"/>
                            <constraint firstItem="CXq-wq-bM0" firstAttribute="leading" secondItem="qTg-ML-rVE" secondAttribute="leadingMargin" constant="5" id="hdc-1p-BFK"/>
                            <constraint firstItem="M3s-uw-Cxe" firstAttribute="top" secondItem="CXq-wq-bM0" secondAttribute="bottom" constant="16" id="nWw-2N-QTT"/>
                            <constraint firstItem="M3s-uw-Cxe" firstAttribute="leading" secondItem="qTg-ML-rVE" secondAttribute="leadingMargin" constant="5" id="nzk-Tn-dG6"/>
                            <constraint firstItem="a3Z-xn-Gc6" firstAttribute="top" secondItem="fdX-Uo-5O3" secondAttribute="bottom" constant="27" id="t0E-XN-GWL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="fdX-Uo-5O3" id="DMp-jG-0Yf"/>
                        <outlet property="logInTextField" destination="CXq-wq-bM0" id="OSv-g6-0fL"/>
                        <outlet property="passwordTextField" destination="M3s-uw-Cxe" id="PTJ-fg-3xN"/>
                        <outlet property="signUpButton" destination="NRc-v0-kK5" id="XSY-Z0-NzH"/>
                        <outlet property="signUpTextField" destination="a3Z-xn-Gc6" id="sbt-4F-7Tr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqI-mS-5Ot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847.19999999999993" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hm7-zP-UIN">
            <objects>
                <navigationController restorationIdentifier="main_nav_controller" storyboardIdentifier="main_nav_controller" id="06G-Ld-Pvj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5CR-DV-Aa8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="8Rm-D6-J4y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRR-kI-bsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fVa-I7-nyz"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="ahr-d9-TpF"/>
                        <segue destination="9n3-hu-70n" kind="relationship" relationship="viewControllers" id="HAO-Kd-D9M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.800000000000001" y="-24.613333333333333"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
